#########################
## Model Run Configuration Settings
##
#  Number 2 corresponds to real-time run ONLY.
#  Numbers 3-4 correspond to not real-time/archived run ONLY.
#
## IMPORTANT NOTE: ONLY change values on the right side of equals sign!!

#1) 
#Is this a real-time run or not? (y/n): 
real_time = y


#2)
#Question 2 corresponds to real-time run ONLY. Ignore if real_time in Q1 is n or no
#Type below the number of hours you want the model to run for:
number_of_hours = 0.08


#3) 
#Question 3 corresponds to not-real-time run ONLY. Ignore if real_time in Q1 is y or yes
#Enter the model start date (ex. 2017-04-29 00:00:00):
start_date = 2022-08-23 23:00:00


#4)
#Question 4 corresponds to not-real-time run ONLY. Ignore if real_time in Q1 is y or yes
#Enter the model start date (ex. 2017-04-29 00:00:00):
end_date = 2022-08-24 00:02:00


#5)
#Question 5 corresponds to not-real-time run ONLY. Ignore if real_time in Q1 is y or yes
#Do you need to download the satellite data files? (y/n):
download_data = y


#6)
#If download_data is n or no or if real_time in Q1 is y or yes, ignore this question.
#Question 6 corresponds to not-real-time/archived run ONLY. 
#Enter the location of raw data files:
#DEFAULT = None, which implies to use the default file root location in the code.
raw_data_directory = None


#5)
#Type below the name of the satellite you wish to use (ex. goes-16, goes-17, goes-18, goes-19, mtg1)
satellite = goes-16


#6)
#Type the satellite scan sector you wish to use. If satellite does not have multiple 
#scan sectors, ignore this. (ex. M1, M2, F, C)
sector = M1


#7)
#Type US state or country you wish to bound model output to.
#DEFAULT = None, so model is not bound to any particular state or country.
#See extract_us_lat_lon_region in rdr_sat_utils_jwc.py for examples. User
#can also add their own regions there.
region = None


#8)
#Type longitude and latitude boundaries to confine the data to (in degrees):
#[longitude_min, latitude_min, longitude_max, latitude_max]
#(ex. [-100.0, 36.0, -86.0, 42.0])
#DEFAULT = [], so model results output are not restricted to any user 
#specified lat/lon bounding box
xy_bounds = []


#9)
#Enter the desired severe weather indicator (OT or AACP):
#OT   = Overshooting Top
#AACP = Above Anvil Cirrus Plume
severe_storm_signature = OT


#10)
#Would you like to be able to seamlessly transition between previously identified (y/n)?
#best day and night models?
#Best OT model for daytime is IR+VIS and best OT model at night is IR.
#Best AACP model for daytime is IR+DIRTYIRDIFF and best AACP model at night is IR+DIRTYIRDIFF.
optimal_params = y


#11)
#If optimal_params is n or no, what model inputs would you like to use? Keep in mind,
#visible data is not available during night time hours and thus, no model
#results files will be created at night if using VIS, snowice, or cirrus. 
#Best OT model for daytime is IR+VIS
#Best OT model at night is IR.
#Best AACP model for daytime is IR+DIRTYIRDIFF
#Best AACP model at night is IR+DIRTYIRDIFF.
#(ex. IR, TROPDIFF, IR+VIS, IR+GLM, IR+WVIRDIFF, IR+VIS+GLM, IR+TROPDIFF, 
#IR+CIRRUS, IR+SNOWICE, IR+DIRTYIRDIFF, VIS+TROPDIFF, GLM+TROPDIFF, IR+VIS+TROPDIFF,
#VIS+GLM+TROPDIFF, TROPDIFF+DIRTYIRDIFF, IR+VIS+DIRTYIRDIFF, VIS+TROPDIFF+DIRTYIRDIFF)
#DEFAULT = IR
model_inputs = IR


#12)
#If optimal_params is n or no, what model type would you like to run? Keep in mind,
#visible data will is not available during night time hours and thus, no model
#results files will be created. 
#Mutiresunet model has been found to be the best model for both OTs and AACPs
#(ex. multiresunet, unet, attentionunet)
#NOTE: mutltiresunet is the only model type available for AACP model runs
model_type = multiresunet


#13)
#Would you like to map the model results on top of IR/VIS sandwhich images for each 
#individual scene (y/n)? 
#NOTE: time to plot may cause model run to be slower.
plot_data = y


#14)
#If plot_data is n or no, ignore the remaining 2 prompts.
#If plot_data is y or yes, would you like to use the previously identified best
#likelihood score threshold for your above choices (y/n)?
optimal_likelihood_response = y


#15)
#If optimal_likelihood_response is set to y or yes, ignore this.
#If optimal_likelihood_response is set to n or no, what thresholds would you like to use
#for creating the plots and identifying objects in post-processing?
#optimal_likelihood_score must be between 0 and 1.
optimal_likelihood_score = 0.4

#16)
#If severe_storm_signature is set to AACP, ignore this.
#If severe_storm_signature is set to OT, percent_omit removes the coldest and warmest X%
#when calculating the mean anvil brightness temperatures (BTDs) in post-processing. 
#Default is 20 which means 20% of the warmest and coldest anvil pixel temperatures are
#removed in order to prevent the contribution of noise to the OT IR-anvil BTD calculation.
#percent_omit must be between 0 and 100.
percent_omit = 20